<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfólio - Messias Ribeiro</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <nav>
    <ul>
      <li><button onclick="navegar('index.html')">Sobre Mim</button></li>
      <li><button onclick="navegar('formacao.html')">Formação</button></li>
      <li><button onclick="navegar('portfolio.html')">Portfólio</button></li>
      <li><button onclick="navegar('contato.html')">Contato</button></li>
    </ul>
  </nav>

  <main>
    <h1>Portfólio</h1>
    <p>Aqui está alguns trabalhos:</p>
    <ul>
      <li>Meu GitHub:</li> <a href="https://github.com/Orcsouls">MessiasRibeiro</a>
      <li>Alguns Projetos que participei:</li> 
      <a href="https://github.com/Orcsouls/ProgWeb-p8info">ProgWeb-p8info</a> <br>
      <a href="https://github.com/Orcsouls/SOR2">SOR2</a> <br>
      <a href="https://github.com/Orcsouls/MessiasRibeiro-p7info-poo">POO</a> <br>
    </ul>
  </main>

  <script src="script.js"></script>
</body>
</html>